spring.application.name=UserSystem

spring.datasource.url=jdbc:mysql://localhost:3306/usersystem
spring.datasource.username=root
spring.datasource.password=Lama2025!

# \u2705 \u0627\u0633\u0645 \u0627\u0644\u062F\u0631\u0627\u064A\u0641\u0631
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 \u0625\u0639\u062F\u0627\u062F\u0627\u062A JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=0
logging.level.org.springframework.security=DEBUG
server.servlet.session.persistent=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
debug=true
server.tomcat.threads.max=200
server.tomcat.connection-timeout=20000






